## Database
DATABASE_URL="postgresql://dercraker:root123@localhost:5432/TODO"

## NextAuth
GITHUB_ID=""
GITHUB_SECRET=""

GOOGLE_ID=""
GOOGLE_SECRET=""

NEXTAUTH_SECRET=""

## Resent
RESEND_API_KEY=""
RESEND_AUDIENCE_ID=""